src/utils/listProducts.json (before)
[
  {
    "nombre": "Coca Cola 2.5 litros descartable",
    "precio": 10.0,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Coca Cola o Inka cola 1 litro descartable",
    "precio": 5.0,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Coca Cola o Inka Cola 1 ½ litro vidrio",
    "precio": 6.0,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Coca cola o Inka Cola 1 litro vidrio",
    "precio": 5.0,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Coca cola o Inka cola 192ml vidrio pequeño",
    "precio": 1.0,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Coca cola o Inka cola 400ml vidrio",
    "precio": 2.0,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Coca Cola o Inka Cola 600ml descartable",
    "precio": 3.5,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Pepsi o fanta sabor naranja 500ml",
    "precio": 2.5,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Pepsi 2 litros",
    "precio": 5.5,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Pepsi 1 litro",
    "precio": 3.5,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Pepsi 750ml ",
    "precio": 2.5,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Pepsi 500ml",
    "precio": 2.0,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Kr 1 litro",
    "precio": 3.0,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Kr 350ml",
    "precio": 1.0,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Oro 1 litro",
    "precio": 3.0,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Frugos, kris 400ml, limonada lemonfresh, Oro, Black",
    "precio": 1.0,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Chicha lemonfresh",
    "precio": 1.0,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Cool 550ml",
    "precio": 1.0,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Energina 500ml",
    "precio": 1.0,
    "categoria": "gaseosa"
  },
  {
    "nombre": "360 grande 450ml",
    "precio": 3.5,
    "categoria": "gaseosa"
  },
  {
    "nombre": "360 pequeno 300ml ",
    "precio": 2.0,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Agua cielo 1 litro",
    "precio": 2.0,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Agua cielo 625ml",
    "precio": 1.0,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Agua loa",
    "precio": 1.0,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Loa sabores (pina, manzana, etc...)",
    "precio": 1.5,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Agua saborizada Socosani",
    "precio": 1.5,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Kero",
    "precio": 3.0,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Generade",
    "precio": 2.0,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Drink vidrio",
    "precio": 2.5,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Drink descartable",
    "precio": 1.5,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Powerade 600ml",
    "precio": 2.5,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Fruvi vidrio",
    "precio": 2.5,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Fury Energy",
    "precio": 2.0,
    "categoria": "gaseosa"
  },

  {
    "nombre": "Frugos del Valle Fresh 500ml",
    "precio": 1.5,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Valle frugos 350ml",
    "precio": 1.0,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Lays papas",
    "precio": 2.0,
    "categoria": "galleta"
  },
  {
    "nombre": "Lays Ondas",
    "precio": 2.0,
    "categoria": "galleta"
  },
  {
    "nombre": "Lays bolsaza (grande)",
    "precio": 3.0,
    "categoria": "galleta"
  },
  {
    "nombre": "Lays Ondas bolsaza (grande)",
    "precio": 3.0,
    "categoria": "galleta"
  },
  {
    "nombre": "Lays Pollo a la brasa",
    "precio": 2.0,
    "categoria": "galleta"
  },
  {
    "nombre": "Chetos",
    "precio": 1.5,
    "categoria": "galleta"
  },
  {
    "nombre": "Chetos flaming (morado)",
    "precio": 1.5,
    "categoria": "galleta"
  },
  {
    "nombre": "Chees tris",
    "precio": 1.5,
    "categoria": "galleta"
  },
  {
    "nombre": "Doritos",
    "precio": 2.0,
    "categoria": "galleta"
  },
  {
    "nombre": "Piqueo snax",
    "precio": 2.2,
    "categoria": "galleta"
  },
  {
    "nombre": "Cuates",
    "precio": 1.0,
    "categoria": "galleta"
  },
  {
    "nombre": "Ritz grande",
    "precio": 2.0,
    "categoria": "galleta"
  },
  {
    "nombre": "Ritz pequeño",
    "precio": 1.5,
    "categoria": "galleta"
  },
  {
    "nombre": "Nik grande",
    "precio": 1.5,
    "categoria": "galleta"
  },
  {
    "nombre": "Oreo grande",
    "precio": 1.5,
    "categoria": "galleta"
  },
  {
    "nombre": "Dulce de leche Genio",
    "precio": 1.2,
    "categoria": "galleta"
  },
  {
    "nombre": "Genio",
    "precio": 1.2,
    "categoria": "galleta"
  },
  {
    "nombre": "Habas",
    "precio": 1.0,
    "categoria": "galleta"
  },
  {
    "nombre": "Wafer costa",
    "precio": 2.0,
    "categoria": "galleta"
  },
  {
    "nombre": "Galletas Animalitos",
    "precio": 1.0,
    "categoria": "galleta"
  },
  {
    "nombre": "Wafer mabel",
    "precio": 2.0,
    "categoria": "galleta"
  },
  {
    "nombre": "Chips costa, Choco donunts, Tentacion, Glasitas, Abas",
    "precio": 1.0,
    "categoria": "galleta"
  },
  {
    "nombre": "Frac, Nik pequeno, Cancun",
    "precio": 1.0,
    "categoria": "galleta"
  },
  {
    "nombre": "Chocman, Caritas, Casino, Margaritas, dixy, Maria, kilombo",
    "precio": 1.0,
    "categoria": "galleta"
  },
  {
    "nombre": "Rellenita",
    "precio": 0.6,
    "categoria": "galleta"
  },
  {
    "nombre": "Picaras, Oreo",
    "precio": 1.0,
    "categoria": "galleta"
  },
  {
    "nombre": "Santiago, Agua o Vainilla",
    "precio": 1.5,
    "categoria": "galleta"
  },
  {
    "nombre": "Mini picaras(sobre)",
    "precio": 1.5,
    "categoria": "galleta"
  },
  {
    "nombre": "Picaras, Oreo",
    "precio": 1.0,
    "categoria": "galleta"
  },
  {
    "nombre": "Triangulo Donofrio",
    "precio": 3.0,
    "categoria": "galleta"
  },
  {
    "nombre": "Sublime",
    "precio": 2.0,
    "categoria": "galleta"
  },
  {
    "nombre": "Princesa",
    "precio": 3.0,
    "categoria": "galleta"
  },
  {
    "nombre": "Vizzio(sobre), vizzio(barra)",
    "precio": 2.0,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Sapito",
    "precio": 0.5,
    "categoria": "galleta"
  },
  {
    "nombre": "Chocolates minis",
    "precio": 0.6,
    "categoria": "galleta"
  },
  {
    "nombre": "Bon bon",
    "precio": 0.5,
    "categoria": "galleta"
  },
  {
    "nombre": "Hall en barra",
    "precio": 1.5,
    "categoria": "galleta"
  },
  {
    "nombre": "Chupetin Globo pop",
    "precio": 0.5,
    "categoria": "galleta"
  },
  {
    "nombre": "Caramelos cualquiera 3x",
    "precio": 0.5,
    "categoria": "galleta"
  },
  {
    "nombre": "Choko Soda FIELD",
    "precio": 1.2,
    "categoria": "galleta"
  },
  {
    "nombre": "Cream Crackers FIELD",
    "precio": 2.0,
    "categoria": "galleta"
  },
  {
    "nombre": "Dixy maria",
    "precio": 1.0,
    "categoria": "galleta"
  },
  {
    "nombre": "Papel Elite Suave unidad",
    "precio": 1.2,
    "categoria": "otros"
  }
]

src/utils/listProducts.json (after)
[
  {
    "nombre": "Coca Cola 2.5 litros descartable",
    "precio": 10.0,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Coca Cola o Inka cola 1 litro descartable",
    "precio": 5.0,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Coca Cola o Inka Cola 1 ½ litro vidrio",
    "precio": 6.0,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Coca cola o Inka Cola 1 litro vidrio",
    "precio": 5.0,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Coca cola o Inka cola 192ml vidrio pequeño",
    "precio": 1.0,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Coca cola o Inka cola 400ml vidrio",
    "precio": 2.0,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Coca Cola o Inka Cola 600ml descartable",
    "precio": 3.5,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Pepsi o fanta sabor naranja 500ml",
    "precio": 2.5,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Pepsi 2 litros",
    "precio": 5.5,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Pepsi 1 litro",
    "precio": 3.5,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Pepsi 750ml ",
    "precio": 2.5,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Pepsi 500ml",
    "precio": 2.0,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Kr 1 litro",
    "precio": 3.0,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Kr 350ml",
    "precio": 1.0,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Oro 1 litro",
    "precio": 3.0,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Frugos, kris 400ml, limonada lemonfresh, Oro, Black",
    "precio": 1.0,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Chicha lemonfresh",
    "precio": 1.0,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Cool 550ml",
    "precio": 1.0,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Energina 500ml",
    "precio": 1.0,
    "categoria": "gaseosa"
  },
  {
    "nombre": "360 grande 450ml",
    "precio": 3.5,
    "categoria": "gaseosa"
  },
  {
    "nombre": "360 pequeno 300ml ",
    "precio": 2.0,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Agua cielo 1 litro",
    "precio": 2.0,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Agua cielo 625ml",
    "precio": 1.0,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Agua loa",
    "precio": 1.0,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Loa sabores (pina, manzana, etc...)",
    "precio": 1.5,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Agua saborizada Socosani",
    "precio": 1.5,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Kero",
    "precio": 3.0,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Generade",
    "precio": 2.0,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Drink vidrio",
    "precio": 2.5,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Drink descartable",
    "precio": 1.5,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Powerade 600ml",
    "precio": 2.5,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Fruvi vidrio",
    "precio": 2.5,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Fury Energy",
    "precio": 2.0,
    "categoria": "gaseosa"
  },

  {
    "nombre": "Frugos del Valle Fresh 500ml",
    "precio": 1.5,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Valle frugos 350ml",
    "precio": 1.0,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Lays papas",
    "precio": 2.0,
    "categoria": "galleta"
  },
  {
    "nombre": "Lays Ondas",
    "precio": 2.0,
    "categoria": "galleta"
  },
  {
    "nombre": "Lays bolsaza (grande)",
    "precio": 4.0,
    "categoria": "galleta"
  },
  {
    "nombre": "Lays Ondas bolsaza (grande)",
    "precio": 4.0,
    "categoria": "galleta"
  },
  {
    "nombre": "Lays Pollo a la brasa",
    "precio": 2.0,
    "categoria": "galleta"
  },
  {
    "nombre": "Chetos",
    "precio": 1.5,
    "categoria": "galleta"
  },
  {
    "nombre": "Chetos flaming (morado)",
    "precio": 1.5,
    "categoria": "galleta"
  },
  {
    "nombre": "Chees tris",
    "precio": 1.5,
    "categoria": "galleta"
  },
  {
    "nombre": "Doritos",
    "precio": 2.0,
    "categoria": "galleta"
  },
  {
    "nombre": "Piqueo snax",
    "precio": 2.2,
    "categoria": "galleta"
  },
  {
    "nombre": "Cuates",
    "precio": 1.0,
    "categoria": "galleta"
  },
  {
    "nombre": "Ritz grande",
    "precio": 2.0,
    "categoria": "galleta"
  },
  {
    "nombre": "Ritz pequeño",
    "precio": 1.5,
    "categoria": "galleta"
  },
  {
    "nombre": "Nik grande",
    "precio": 1.5,
    "categoria": "galleta"
  },
  {
    "nombre": "Oreo grande",
    "precio": 1.5,
    "categoria": "galleta"
  },
  {
    "nombre": "Dulce de leche Genio",
    "precio": 1.2,
    "categoria": "galleta"
  },
  {
    "nombre": "Genio",
    "precio": 1.2,
    "categoria": "galleta"
  },
  {
    "nombre": "Habas",
    "precio": 1.0,
    "categoria": "galleta"
  },
  {
    "nombre": "Wafer costa",
    "precio": 2.0,
    "categoria": "galleta"
  },
  {
    "nombre": "Galletas Animalitos",
    "precio": 1.0,
    "categoria": "galleta"
  },
  {
    "nombre": "Wafer mabel",
    "precio": 2.0,
    "categoria": "galleta"
  },
  {
    "nombre": "Chips costa, Choco donunts, Tentacion, Glasitas, Abas",
    "precio": 1.0,
    "categoria": "galleta"
  },
  {
    "nombre": "Frac, Nik pequeno, Cancun",
    "precio": 1.0,
    "categoria": "galleta"
  },
  {
    "nombre": "Chocman, Caritas, Casino, Margaritas, dixy, Maria, kilombo",
    "precio": 1.0,
    "categoria": "galleta"
  },
  {
    "nombre": "Rellenita",
    "precio": 0.6,
    "categoria": "galleta"
  },
  {
    "nombre": "Picaras, Oreo",
    "precio": 1.0,
    "categoria": "galleta"
  },
  {
    "nombre": "Santiago, Agua o Vainilla",
    "precio": 1.5,
    "categoria": "galleta"
  },
  {
    "nombre": "Mini picaras(sobre)",
    "precio": 1.5,
    "categoria": "galleta"
  },
  {
    "nombre": "Picaras, Oreo",
    "precio": 1.0,
    "categoria": "galleta"
  },
  {
    "nombre": "Triangulo Donofrio",
    "precio": 3.0,
    "categoria": "galleta"
  },
  {
    "nombre": "Sublime",
    "precio": 2.0,
    "categoria": "galleta"
  },
  {
    "nombre": "Princesa",
    "precio": 3.0,
    "categoria": "galleta"
  },
  {
    "nombre": "Vizzio(sobre), vizzio(barra)",
    "precio": 2.0,
    "categoria": "gaseosa"
  },
  {
    "nombre": "Sapito",
    "precio": 0.5,
    "categoria": "galleta"
  },
  {
    "nombre": "Chocolates minis",
    "precio": 0.6,
    "categoria": "galleta"
  },
  {
    "nombre": "Bon bon",
    "precio": 0.5,
    "categoria": "galleta"
  },
  {
    "nombre": "Hall en barra",
    "precio": 1.5,
    "categoria": "galleta"
  },
  {
    "nombre": "Chupetin Globo pop",
    "precio": 0.5,
    "categoria": "galleta"
  },
  {
    "nombre": "Caramelos cualquiera 3x",
    "precio": 0.5,
    "categoria": "galleta"
  },
  {
    "nombre": "Choko Soda FIELD",
    "precio": 1.2,
    "categoria": "galleta"
  },
  {
    "nombre": "Cream Crackers FIELD",
    "precio": 2.0,
    "categoria": "galleta"
  },
  {
    "nombre": "Dixy maria",
    "precio": 1.0,
    "categoria": "galleta"
  },
  {
    "nombre": "Papel Elite Suave unidad",
    "precio": 1.2,
    "categoria": "otros"
  }
]

src/utils/listProducts.json (diff)
@@ -187,12 +187,12 @@
   },
   {
     "nombre": "Lays bolsaza (grande)",
-    "precio": 3.0,
+    "precio": 4.0,
     "categoria": "galleta"
   },
   {
     "nombre": "Lays Ondas bolsaza (grande)",
-    "precio": 3.0,
+    "precio": 4.0,
     "categoria": "galleta"
   },
   {
